# hello-spring-cloud

./: .gitignore
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/newpwr/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/newpwr/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencise/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/newpwr/hello/spring/cloud/eureka/: EuraekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/newpwr/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/newpwr/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/newpwr/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/newpwr/hello/spring/cloud/web/admin/feign/config/: HystrixDashBoardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/newpwr/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/newpwr/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/newpwr/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/newpwr/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/newpwr/hello/spring/cloud/web/admin/ribbon/config/: HystrixDashBoardConfiguration.java  RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/newpwr/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/newpwr/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/newpwr/hello/spring/cloud/zipkin/: ZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-clound-zuul/: pom.xml
hello-spring-clound-zuul/src/main/java/com/newpwr/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-clound-zuul/src/main/java/com/newpwr/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-clound-zuul/src/main/java/com/newpwr/hello/spring/cloud/zuul/provider/: WebAdminFeignFallBackProvider.java
hello-spring-clound-zuul/src/main/resources/: application.yml
