<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newpwr</groupId>
        <artifactId>hello-spring-cloud-dependencise</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../hello-spring-cloud-dependencise/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.newpwr</groupId>
    <artifactId>hello-spring-cloud-eureka</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Demo project for Spring cloud</description>
    <packaging>jar</packaging>

    <name>hello-spring-cloud-eureka</name>
    <url>www.newpwr.com</url>
    <inceptionYear>2019-Now</inceptionYear>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.newpwr.hello.spring.cloud.eureka.EuraekaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
